// Jenkins流水线配置 - {{NOTIFY_TITLE}}：多服务构建与部署（含企业微信通知 - Text格式）
// 完全独立版本 - 无需任何共享库
// 此文件由 generate-pipeline.py 自动生成

// ==================== 全局函数定义 ====================

def processServices(services, String processType, Closure processClosure) {
    def failedServices = []
    def serviceResults = [:]
    def startTime = System.currentTimeMillis()

    echo "===== 开始${processType} ${services.size()} 个服务 ===="

    services.eachWithIndex { service, index ->
        def serviceStartTime = System.currentTimeMillis()
        def result = [:]
        result.status = 'FAILED'
        result.error = null

        echo "===== ${processType} 服务 ${index + 1}/${services.size()}: ${service} ===="

        try {
            processClosure(service)
            result.status = 'SUCCESS'
            echo "✅ 服务 ${service} ${processType} 成功"
        } catch (Exception e) {
            result.error = e.getMessage()
            result.stackTrace = "Error: ${e.getMessage()}"
            failedServices.add(service)
            echo "❌ 服务 ${service} ${processType} 失败: ${e.getMessage()}"
            echo "错误详情: ${e.getMessage()}"
        } finally {
            result.duration = System.currentTimeMillis() - serviceStartTime
            serviceResults[service] = result
            echo "服务 ${service} 处理耗时: ${result.duration}ms"
            echo ""
        }
    }

    def totalDuration = System.currentTimeMillis() - startTime

    echo "===== ${processType} 结果摘要 ===="
    echo "总服务数: ${services.size()}"
    echo "成功服务数: ${services.size() - failedServices.size()}"
    echo "失败服务数: ${failedServices.size()}"
    echo "总耗时: ${totalDuration}ms"

    if (failedServices.size() > 0) {
        echo "❌ 以下服务${processType}失败: ${failedServices.join(', ')}"
        throw new Exception("部分服务${processType}失败，请检查日志")
    } else {
        echo "✅ 所有服务${processType}成功"
    }

    return serviceResults
}

def sendWeChatNotification(String messageContent, String webhookCredentialsId = null) {
    script {
        try {
            def credentialsId = webhookCredentialsId ?: env.WECHAT_WEBHOOK_CREDENTIALS_ID

            if (!credentialsId) {
                echo "⚠️ 未配置企业微信机器人凭证ID，跳过通知"
                return
            }

            if (!messageContent || messageContent.trim().isEmpty()) {
                echo "⚠️ 消息内容为空，跳过通知"
                return
            }

            echo "准备发送企业微信通知，消息内容长度: ${messageContent.length()}"

            withCredentials([string(credentialsId: credentialsId, variable: 'WECHAT_WEBHOOK')]) {
                if (!env.WECHAT_WEBHOOK) {
                    echo "⚠️ 未配置Webhook URL，跳过通知"
                    return
                }

                def jsonMessage = """
                {
                    "msgtype": "text",
                    "text": {
                        "content": "${messageContent.replace('"', '\\"')}",
                        "mentioned_list": [""]
                    }
                }
                """

                echo "发送消息内容预览: ${messageContent.substring(0, Math.min(100, messageContent.length()))}..."

                def response = sh(script: """
                    timeout 30 curl -s -X POST "${env.WECHAT_WEBHOOK}" \
                        -H "Content-Type: application/json" \
                        --connect-timeout 10 \
                        --max-time 20 \
                        -d '${jsonMessage}'
                """, returnStdout: true).trim()

                echo "企业微信API响应: ${response}"

                if (response.contains('"errcode":0')) {
                    echo "✅ 企业微信通知发送成功"
                } else {
                    echo "⚠️ 企业微信通知发送失败: ${response}"
                }
            }
        } catch (Exception e) {
            echo "⚠️ 发送企业微信通知失败: ${e.message}"
            echo "详细错误: ${e.toString()}"
        }
    }
}

def buildSuccessMessage() {
    def registry = params.IMAGE_REGISTRY_CHOICE ?: '未知仓库'
    def version = params.IMAGE_VERSION ?: '未知版本'
    def project = env.IMAGE_PROJECT ?: '未知项目'
    def buildServices = env.BUILD_SERVICES_LIST ?: '无'
    def deployServices = env.DEPLOY_SERVICES_LIST ?: '无'

    def atText = ""

    def content = """🎉 {{NOTIFY_TITLE}}构建部署成功"""

    echo "构建成功消息内容: ${content.length()} 字符"
    return content
}

def buildFailureMessage() {
    def version = params.IMAGE_VERSION ?: '未知版本'
    def buildServices = env.BUILD_SERVICES_LIST ?: '无'

    def atText = ""

    def content = """❌ {{NOTIFY_TITLE}}构建部署失败"""

    echo "构建失败消息内容: ${content.length()} 字符"
    return content
}

def buildUnstableMessage() {
    def version = params.IMAGE_VERSION ?: '未知版本'

    def content = """⚠️ {{NOTIFY_TITLE}}构建不稳定"""

    echo "构建不稳定消息内容: ${content.length()} 字符"
    return content
}

def getFailedStage() {
    try {
        def log = currentBuild.rawBuild.getLog(100)
        if (log.any { it.contains('docker build') || it.contains('docker push') }) {
            return "Docker构建/推送阶段"
        } else if (log.any { it.contains('mvn') || it.contains('maven') }) {
            return "Maven构建阶段"
        } else if (log.any { it.contains('sshPublisher') || it.contains('deploy') }) {
            return "部署阶段"
        } else if (log.any { it.contains('Error') || it.contains('FAILURE') }) {
            return "执行阶段"
        }
    } catch (Exception e) {
        // 忽略异常，返回默认值
    }
    return "未知阶段"
}

def getServicesToProcess() {
    if (params.BUILD_MODE == 'build_all') {
        return env.SERVICES
    } else if (params.SELECTED_SERVICES?.trim()) {
        return params.SELECTED_SERVICES.split(',').collect { it.trim() }.join(' ')
    } else {
        echo "⚠️ 未选择特定服务，将构建所有服务"
        return env.SERVICES
    }
}

def parseDockerfileMapping() {
    def mapping = [:]
    env.SERVICE_DOCKERFILE_PATHS.split(' ').each { item ->
        def parts = item.split(':')
        if (parts.size() == 2) {
            mapping[parts[1]] = parts[0]
        }
    }
    return mapping
}

def dockerBuildAndPush(String service, Map dockerfileMap) {
    stage("Docker: ${service}") {
        def dockerfilePath = dockerfileMap[service]

        if (!dockerfilePath && !service.startsWith("saas-")) {
            def tryName = "saas-${service}"
            dockerfilePath = dockerfileMap[tryName]
            if (dockerfilePath) {
                echo "✅ [${service}] 自动匹配到配置: ${tryName}"
                service = tryName
            }
        }

        if (!dockerfilePath) {
            error "❌ 找不到服务 [${service}] 的Dockerfile路径配置"
        }

        def lowercaseService = service.toLowerCase()
        def fullImageTag = "${params.IMAGE_REGISTRY_CHOICE}/${env.IMAGE_PROJECT}/${lowercaseService}:${params.IMAGE_VERSION}"

        echo "🚀 开始构建: ${fullImageTag}"
        echo "使用Dockerfile路径: ${dockerfilePath}"

        sh """
            echo "=== 开始构建 ${service} 镜像 ==="
            echo "Dockerfile路径: ${dockerfilePath}"
            echo "构建命令: docker build ${env.DOCKER_BUILD_OPTS} -t ${fullImageTag} -f ${dockerfilePath} ."
            echo "当前目录结构:"
            ls -la
            echo "=== 执行构建 ==="
        """

        def buildStatus = sh(script: "docker build ${env.DOCKER_BUILD_OPTS} -t ${fullImageTag} -f ${dockerfilePath} .", returnStdout: true, returnStatus: true)
        if (buildStatus != 0) {
            echo "=== 构建失败详情 ==="
            echo "构建命令输出: ${buildStatus}"
            error "❌ 构建 ${service} 镜像失败，退出码: ${buildStatus}"
        }

        echo "✅ ${service} 镜像构建成功"

        echo "=== 开始推送 ${service} 镜像 ==="
        def pushStatus = sh(script: "docker push ${fullImageTag}", returnStdout: true, returnStatus: true)
        if (pushStatus != 0) {
            echo "=== 推送失败详情 ==="
            echo "推送命令输出: ${pushStatus}"
            error "❌ 推送 ${service} 镜像失败，退出码: ${pushStatus}"
        }

        echo "✅ ${service} 镜像推送成功"
    }
}

// ==================== Pipeline 主体 ====================

pipeline {
    agent {
        node {
            label '{{JENKINS_NODE_LABEL}}'
        }
    }
    options {
        timeout(time: {{BUILD_TIMEOUT}}, unit: '{{BUILD_TIMEOUT_UNIT}}')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '{{BUILD_KEEP_COUNT}}'))
        preserveStashes(buildCount: 5)
        retry(1)
    }

    parameters {
        choice(name: 'PIPELINE_MODE', choices: ['build_deploy', 'rollback'], description: '流水线模式：正常构建部署或回滚操作')

        string(name: 'IMAGE_VERSION', defaultValue: 'v1.0.0', description: '请输入镜像版本号 (例如: v1.0.0)')
        choice(name: 'IMAGE_REGISTRY_CHOICE', choices: ['{{IMAGE_REGISTRY}}'], description: '请选择镜像仓库地址')
        choice(name: 'BUILD_MODE', choices: ['build_all', 'build_selected'], description: '构建模式：构建所有服务或选择特定服务')
        choice(name: 'DEPLOY_MODE', choices: ['deploy_all', 'deploy_selected'], description: '部署模式：部署所有服务或仅部署已构建服务')
        string(name: 'SELECTED_SERVICES', defaultValue: '', description: '输入要构建的服务，多个服务用逗号分隔（例如：saas-asset,saas-bup）（仅在BUILD_MODE为build_selected时生效）')
        booleanParam(name: 'SKIP_TESTS', defaultValue: true, description: '跳过测试以加快构建速度')

        string(name: 'ROLLBACK_IMAGE_TAG', defaultValue: '', description: '回滚目标镜像版本号 (仅在PIPELINE_MODE为rollback时生效)')
        choice(name: 'ROLLBACK_IMAGE_REGISTRY', choices: ['{{IMAGE_REGISTRY}}'], description: '回滚镜像仓库地址 (仅在PIPELINE_MODE为rollback时生效)')
        string(name: 'ROLLBACK_SERVICES', defaultValue: '', description: '输入要回滚的服务，多个服务用逗号分隔（例如：saas-asset,saas-bup）（仅在PIPELINE_MODE为rollback时生效)')

        booleanParam(name: 'CLEAN_WORKSPACE', defaultValue: true, description: '构建完成后清理工作空间')
        booleanParam(name: 'ROLLBACK_ON_FAILURE', defaultValue: false, description: '部署失败时是否自动回滚')
    }

    environment {
        MAVEN_HOME = '{{MAVEN_HOME}}'
        JAVA_HOME = '{{JAVA_HOME}}'
        PATH = "$MAVEN_HOME/bin:$JAVA_HOME/bin:$PATH"
        LC_ALL = 'en_US.UTF-8'

        IMAGE_REGISTRY = '{{IMAGE_REGISTRY}}'
        IMAGE_REGISTRY_USER = '{{IMAGE_REGISTRY_USER}}'
        IMAGE_REGISTRY_PASSWORD = '{{IMAGE_REGISTRY_PASSWORD}}'
        IMAGE_PROJECT = '{{IMAGE_PROJECT}}'

        SERVICES = "{{SERVICES}}"
        SERVICE_DOCKERFILE_PATHS = "{{SERVICE_DOCKERFILE_PATHS}}"

        SSH_CONFIG_NAMES = '{{SSH_CONFIG_NAMES}}'
        SSH_REMOTE_DIR = '{{SSH_REMOTE_DIR}}'

        GIT_CREDENTIALS_ID = '{{GIT_CREDENTIALS_ID}}'
        GIT_REPO_URL = '{{GIT_REPO_URL}}'
        GIT_BRANCH = '{{GIT_BRANCH}}'

        MAVEN_OPTS = '{{MAVEN_OPTS}}'
        DOCKER_BUILD_OPTS = '{{DOCKER_BUILD_OPTS}}'

        WECHAT_WEBHOOK_CREDENTIALS_ID = '{{WECHAT_WEBHOOK_CREDENTIALS_ID}}'
    }

    stages {
        stage('🔍 初始化与验证') {
            steps {
                script {
                    echo "=== 环境预检查 ==="
                    sh '''
                        echo "流水线模式: $PIPELINE_MODE"
                        echo "Java: $(java -version 2>&1 | head -n1)"
                        echo "Maven: $(mvn -v 2>&1 | head -n1)"
                        echo "Docker: $(docker --version)"
                        echo "磁盘空间: $(df -h / | tail -n1)"
                    '''

                    if (params.PIPELINE_MODE == 'build_deploy') {
                        if (!params.IMAGE_VERSION.trim()) {
                            error "镜像版本不能为空"
                        }

                        env.BUILD_SERVICES_LIST = getServicesToProcess()
                        env.DEPLOY_SERVICES_LIST = params.DEPLOY_MODE == 'deploy_all' ? SERVICES : env.BUILD_SERVICES_LIST

                        echo "构建服务: ${env.BUILD_SERVICES_LIST}"
                        echo "部署服务: ${env.DEPLOY_SERVICES_LIST}"
                    } else {
                        echo "=== 回滚模式初始化 ==="

                        if (!params.ROLLBACK_IMAGE_TAG.trim()) {
                            error "回滚镜像版本不能为空"
                        }

                        def rollbackServices = params.ROLLBACK_SERVICES.trim() ?
                            params.ROLLBACK_SERVICES.split(',').collect { it.trim() }.join(' ') :
                            SERVICES

                        env.DEPLOY_SERVICES_LIST = rollbackServices
                        env.ROLLBACK_MODE = 'true'
                        env.ROLLBACK_IMAGE_REGISTRY = params.ROLLBACK_IMAGE_REGISTRY
                        env.ROLLBACK_IMAGE_TAG = params.ROLLBACK_IMAGE_TAG

                        echo "回滚服务: ${env.DEPLOY_SERVICES_LIST}"
                        echo "回滚目标版本: ${env.ROLLBACK_IMAGE_TAG}"
                        echo "回滚镜像仓库: ${env.ROLLBACK_IMAGE_REGISTRY}"
                    }
                }
            }
        }

        stage('🔄 代码检出') {
            when {
                expression { params.PIPELINE_MODE == 'build_deploy' }
            }
            steps {
                retry(2) {
                    git credentialsId: "${GIT_CREDENTIALS_ID}",
                        url: "${GIT_REPO_URL}",
                        branch: "${GIT_BRANCH}",
                        changelog: true,
                        poll: false
                }

                script {
                    env.GIT_COMMIT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_AUTHOR = sh(script: 'git log -1 --pretty=format:%an', returnStdout: true).trim()
                    env.GIT_MESSAGE = sh(script: 'git log -1 --pretty=format:%s', returnStdout: true).trim()
                }
            }
        }

        stage('📦 Maven构建') {
            when {
                expression { params.PIPELINE_MODE == 'build_deploy' }
            }
            steps {
                script {
                    echo "开始Maven构建..."

                    def goals = "clean compile package -T4"
                    if (params.SKIP_TESTS) {
                        goals += " -Dmaven.test.skip=true"
                    }

                    sh """
                        export MAVEN_OPTS="${env.MAVEN_OPTS}"
                        mvn ${goals}
                    """

                    echo "✅ Maven构建完成"
                    writeFile file: 'built_services.txt', text: env.BUILD_SERVICES_LIST
                    echo "服务处理列表已保存，共 ${env.BUILD_SERVICES_LIST.split(' ').size()} 个服务"
                }
            }
            post {
                always {
                    script {
                        sh 'find . -name "bootstrap.yml.backup" -exec bash -c "mv {} \$(dirname {})/bootstrap.yml" \\;'
                    }
                }
            }
        }

        stage('🐳 Docker登录') {
            when {
                expression { params.PIPELINE_MODE == 'build_deploy' }
            }
            steps {
                script {
                    sh "docker logout 2>/dev/null || true"

                    def status = sh(script: """
                        echo "登录到镜像仓库: ${IMAGE_REGISTRY}"
                        docker login -u ${env.IMAGE_REGISTRY_USER} -p ${env.IMAGE_REGISTRY_PASSWORD} ${IMAGE_REGISTRY}
                    """, returnStatus: true)
                    if (status != 0) {
                        error("❌ 登录镜像仓库失败，退出码: ${status}")
                    }
                    echo "✅ 成功登录到镜像仓库: ${IMAGE_REGISTRY}"
                }
            }
        }

        stage('🐳 Docker构建与推送') {
            when {
                allOf {
                    expression { params.PIPELINE_MODE == 'build_deploy' }
                    anyOf {
                        expression { params.BUILD_MODE == 'build_all' }
                        expression { params.SELECTED_SERVICES?.trim() }
                    }
                }
            }
            steps {
                script {
                    def builtServices = env.BUILD_SERVICES_LIST.split(' ')
                    def dockerfileMap = parseDockerfileMapping()

                    echo "开始并行构建 ${builtServices.size()} 个服务镜像..."

                    def parallelTasks = [:]

                    builtServices.each { service ->
                        parallelTasks["Build-${service}"] = {
                            dockerBuildAndPush(service, dockerfileMap)
                        }
                    }

                    timeout(time: 30, unit: 'MINUTES') {
                        parallel parallelTasks
                    }

                    echo "✅ 所有镜像构建推送完成"
                }
            }
            post {
                always {
                    script {
                        echo "清理本地构建镜像..."
                        sh 'docker images --filter "dangling=true" --quiet | xargs -r docker rmi -f'
                    }
                }
            }
        }

        stage('🚀 部署/回滚到{{ENVIRONMENT}}') {
            steps {
                script {
                    def servicesToDeploy = env.DEPLOY_SERVICES_LIST.split(' ')
                    def project = env.IMAGE_PROJECT

                    def registry, version, operationType
                    if (params.PIPELINE_MODE == 'build_deploy') {
                        registry = params.IMAGE_REGISTRY_CHOICE
                        version = params.IMAGE_VERSION
                        sshpath = env.SSH_REMOTE_DIR
                        operationType = "部署"
                    } else {
                        registry = env.ROLLBACK_IMAGE_REGISTRY
                        version = env.ROLLBACK_IMAGE_TAG
                        sshpath = env.SSH_REMOTE_DIR
                        operationType = "回滚"
                    }

                    echo "准备${operationType} ${servicesToDeploy.size()} 个服务到{{ENVIRONMENT}}..."
                    echo "${operationType}目标版本: ${version}"
                    echo "${operationType}镜像仓库: ${registry}"

                    writeFile file: 'services_to_deploy.txt', text: servicesToDeploy.join(' ')

                    def deployTasks = [:]
                    def servers = env.SSH_CONFIG_NAMES.split(',')

                    servers.each { server ->
                        deployTasks["${operationType}-${server}"] = {
                            stage("${operationType}到 ${server}") {
                                echo "开始${operationType}到服务器: ${server}"

                                def servicesArg = servicesToDeploy.join(' ')

                                sshPublisher(
                                    publishers: [
                                        sshPublisherDesc(
                                            configName: server,
                                            verbose: true,
                                            transfers: [
                                                sshTransfer(
                                                    sourceFiles: 'deploy-to-production.sh,services_to_deploy.txt',
                                                    removePrefix: '',
                                                    remoteDirectory: env.SSH_REMOTE_DIR,
                                                    execCommand: """
                                                        cd ${env.SSH_REMOTE_DIR}
                                                        chmod +x deploy-to-production.sh

                                                        echo "=== 在服务器 ${server} 上执行${operationType} ==="
                                                        ./deploy-to-production.sh ${registry} ${project} ${version} ${sshpath}
                                                    """,
                                                    usePty: true,
                                                    useExec: true
                                                )
                                            ],
                                            postCommand: """
                                                echo "${operationType}后检查..."
                                                cd ${env.SSH_REMOTE_DIR}
                                                echo "检查容器状态:"
                                                docker ps --filter "name=saas-" --format "table {{.Names}}\\t{{.Status}}\\t{{.Ports}}"
                                                echo "${operationType}完成"
                                            """
                                        )
                                    ]
                                )

                                echo "✅ 服务器 ${server} ${operationType}命令执行完毕"
                            }
                        }
                    }

                    try {
                        timeout(time: 20, unit: 'MINUTES') {
                            parallel deployTasks
                        }
                        echo "✅ {{ENVIRONMENT}}${operationType}成功"
                    } catch (Exception e) {
                        if (params.ROLLBACK_ON_FAILURE && params.PIPELINE_MODE == 'build_deploy') {
                            echo "⚠️ 部署失败，准备回滚..."
                        }
                        throw e
                    }
                }
            }
        }
    }

    post {
        always {
            echo "=== 构建执行总结 ==="
            echo "状态: ${currentBuild.result ?: 'SUCCESS'}"
            echo "版本: ${params.IMAGE_VERSION}"
            echo "构建服务: ${env.BUILD_SERVICES_LIST ?: 'N/A'}"
            echo "部署服务: ${env.DEPLOY_SERVICES_LIST ?: 'N/A'}"
            echo "持续时间: ${currentBuild.durationString}"
        }

        success {
            echo "🎉 流水线执行成功！"
            script {
                try {
                    def message = buildSuccessMessage()
                    sendWeChatNotification(message)
                } catch (Exception e) {
                    echo "⚠️ 构建成功通知发送失败: ${e.message}"
                }
            }
        }

        failure {
            echo "❌ 流水线执行失败！"
            script {
                try {
                    def message = buildFailureMessage()
                    sendWeChatNotification(message)
                    archiveArtifacts artifacts: '**/target/*.jar,**/Dockerfile,*.txt', allowEmptyArchive: true, fingerprint: true
                } catch (Exception e) {
                    echo "⚠️ 构建失败通知发送失败: ${e.message}"
                }
            }
        }

        unstable {
            echo "⚠️ 构建不稳定"
            script {
                try {
                    def message = buildUnstableMessage()
                    sendWeChatNotification(message)
                } catch (Exception e) {
                    echo "⚠️ 不稳定状态通知发送失败: ${e.message}"
                }
            }
        }
    }
}
